APP_NAME=GYM
APP_ENV=local
MONGO_URI=mongodb+srv://app-gym:app-gym@cluster0.b5pec.mongodb.net/comite-milagros?retryWrites=true&w=majority
PORT=3001
APP_URL=http://127.0.0.1:8000
CLOUDINARY_URL=cloudinary://493339886164165:MNC6uiDqjOiYaxRuFlY9KCbkerk@ddylsglsc
SECRET_KEY_JWT=merced-v1
SEND_GRID_API_KEY=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
MAIL_FROM_NAME="Sistema Gestión de Transportistas - Comite Milagros"
MAIL_FROM_ADDRESS=devcode.fiis@gmail.com

NODE_WEBSOCKETS_PORT=6001
NODE_WEBSOCKETS_HOST=127.0.0.1
LOG_CHANNEL=stack

SESSION_DRIVER=file
SESSION_LIFETIME=525600 # 1 year

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

